org.gradle.parallel=true
org.gradle.java.home=C:\\Users\\redbl\\Downloads\\1.20.1_modern_beta\\.fabric\\server\\zulu17.42.19-ca-jdk17.0.7-win_x64\\zulu17.42.19-ca-jdk17.0.7-win_x64

name=ViaSnapshot
group=btw.lowercase.viasnapshot
version=1.0-SNAPSHOT

java_version=17

# Dependencies
viaproxy_version=3.3.4-SNAPSHOT